{% load static %}

<html>
    <body>
        {% include 'header.html' %}
        <form class="formulario" action="" method="post">
            {% csrf_token %}
            <table>
                {{form.as_table}}

            </table>
            <input class="buton_form" type="reset" value="Limpiar">
            <input class="buton_form" type="submit" value="Registrar">
          </form>
    </body>
    <style>

        body {
            background: linear-gradient(45deg, black, gray, white, black);
            font-family: sans-serif;
        }
        .formulario{
            font-family: 'Sofia Sans', sans-serif;
            background-color: rgb(225, 225, 225);
            margin: 4rem auto;
            padding: 3rem;
            display: grid;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            border: 2px solid black;
            inline-size: 36rem;
        }
        .title_form{
            text-align: center;
            font-weight: bold;

        }
        .title_form:hover{
            color:  #BB1881;
        }
        input{
            inline-size: 20rem;
            text-align: center;
            border-radius: 0,5rem;
        }
        .buton_form{
            padding: 0.3rem;
            margin-inline-start: 5rem;
            margin-block-start: 0.5rem ;
        }
        .buton_form:hover{
            cursor: pointer;
            color: #BB1881;
        }
        </style>
</html>