<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <h1>Detalle de productos</h1>

<div class="producto_categoria">
    <div class="producto_detalles">
    <img src="{{producto.imagen}}" alt="">
    <h3 class="titulo_producto">{{producto.nombre_producto}}</h3>
    <p class="precio_producto">{{producto.precio}}</p>
    <p class="precio_producto">{{producto.descripcion}}</p>
    <button class="btn__producto_categoria" id="{{producto.id}}" >Comprar ahora</button>
    </div>

</body>
</html>
-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/jpeg" href="{% static "img/icon.jpeg" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Producto</title>
</head>

<body>
  <div class = "card-wrapper">
    <div class = "card">
      <!-- card left -->
      <div class = "product-imgs">
        <div class = "img-display">
          <div class = "img-showcase">
<!--
<img src="{% static 'producto/{{ producto.imagen.url }}' %}" alt="shoe image">
-->
            <img src="../media/{{ producto.imagen }}" alt="shoe image">
            <img src = "../media/{{ producto.imagen }}" alt = "shoe image">
            <img src = "../media/{{ producto.imagen }}" alt = "shoe image">
            <img src = "../media/{{ producto.imagen }}" alt = "shoe image">
          </div>
        </div>

<!--
        <a href="#" data-id="{{ producto.imagen }}">
          <img src="../media/{{ producto.imagen }}" alt="shoe image">
          <img src="{% static 'producto/{{ producto.imagen.url }}' %}" alt="shoe image">
        </a>

-->

        <div class = "img-select">
          
          <div class = "img-item">
            <a href = "#" data-id = "1">
              <img src = "../media/{{ producto.imagen }}" alt = "shoe image">
            </a>
          </div>
          <div class = "img-item">
            <a href = "#" data-id = "2">
              <img src = "../media/{{ producto.imagen }}" alt = "shoe image"> 
            </a>
          </div>
          <div class = "img-item">
            <a href = "#" data-id = "3">
              <img src = "../media/{{ producto.imagen }}" alt = "shoe image">
            </a>
          </div>
          <div class = "img-item">
            <a href = "#" data-id = "4">
              <img src = "../media/{{ producto.imagen }}" alt = "shoe image">
            </a>
          </div>

        </div>

      </div>
  
      <!-- card right -->
  
      <div class = "product-content">
        <h2 class = "product-title">{{producto.nombre_producto}}</h2>
        <a href = "{% url 'index_inicio' %}" class = "product-link">Inicio Watch Store</a>
        <div class = "product-rating">
          <div>{{producto.destacado}}<i class="fa-solid fa-star" style="color: #fbff00;"></i></div>
        </div>
  
        <div class = "product-price">
          <p class = "precio_producto">Precio: <span>{{producto.precio}}</span></p>
        </div>
  
        <div class = "product-detail">
          <h2>Acerca del producto: </h2>
          <p class="descri_producto">{{producto.descripcion}}</p>
          <ul>
            <li>Color: <span>Black</span></li>
            <li>Stok: <span>{{producto.stock}}</span></li>
            <li>Categoria <span>{{producto.categoria.nombre}}</span></li>
            <li>Area de venta: <span>Colombia</span></li>
          </ul>
        </div>
      </div>
      <div class = "purchase-info">
        <input class = "number" type="number" min = "0" value = "1">
        <!--
        <button type = "button" class = "btn">
          Añadir al carro <i class = "fas fa-shopping-cart"></i>
        </button>
        -->
        <button type = "button" class = "btn"><a href="/carrito">Ir al carrito</a></button>
        <button type = "button" class = "btn"><a href="/catalogo-index">Volver</a></button>
        <button type = "button" class = "btn"><a href="../">Agregar al carrito</a></button>
  
      <div class = "social-links">
        <p>Social :   </p>
        <a href = "#">
          <i class = "fab fa-facebook-f"></i>
        </a>
        <a href = "#">
          <i class = "fab fa-twitter"></i>
        </a>
        <a href = "#">
          <i class = "fab fa-instagram"></i>
        </a>
        <a href = "#">
          <i class = "fab fa-whatsapp"></i>
        </a>
        <a href = "#">
          <i class = "fab fa-pinterest"></i>
        </a>
      </div>
    </div>
    </div>
  </div>

</body>
</html>

<script>
const imgs = document.querySelectorAll('.img-select a');
const imgBtns = [...imgs];
let imgId = 1;

imgBtns.forEach((imgItem) => {
    imgItem.addEventListener('click', (event) => {
        event.preventDefault();
        imgId = imgItem.dataset.id;
        slideImage();
    });
});

function slideImage(){
    const displayWidth = document.querySelector('.img-showcase img:first-child').clientWidth;

    document.querySelector('.img-showcase').style.transform = `translateX(${- (imgId - 1) * displayWidth}px)`;
}

window.addEventListener('resize', slideImage);
</script>



<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}

body{
    line-height: 1.5;
    font-family: monospace;
    justify-content: center;
    background: linear-gradient(45deg, black, gray, white, black);
}
a{
  color: white;
  text-decoration: none;
}
.card-wrapper{
    max-inline-size: 1100px;
    margin: 0 auto;
}
.card{
  background-color: dimgrey;
  border-radius: 2rem;
}
/*
.btn:hover{
background-color: #010000;
}
*/

img{
    width: 100%;
    display: block;
    border-radius: 2rem;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
    text-shadow:
    1px 1px 1px red,
    2px 2px 1px red;
    letter-spacing: 0.5px;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 0.5rem;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
  color: #256eff;
  opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 900;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem;
    margin-top: 12rem;
}
.number{
  border: 2px black;
}
.descri_producto{
  font-style: italic;
  font-weight: 900;
  margin-inline-start: 4rem;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
    background: #256eff;
}
/*
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #256eff;
}
*/

.purchase-info .btn:hover{
    opacity: 0.9;
    background-color: darkblue;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
    }
    .product-content{
        padding-top: 0;
    }
}
</style>
